# xmlDemo

./: pom.xml
json_files/: department.json
src/main/java/gr/codehub/: MainApplication.java
src/main/java/gr/codehub/iomanip/: TxtReader.java
src/main/java/gr/codehub/jsonservices/: CompanyServices.java
src/main/java/gr/codehub/model/: Book.java  Department.java  Employee.java  Trainee.java
src/main/java/gr/codehub/service/: BookStaxWriter.java  DiscreteWordsCounter.java  Marshalling.java  MyValidator.java  ReadXmlDomParser.java  ReadXmlJDomParser.java  ReadXmlStAXCursorParser.java  ReadXmlStAXEventParser.java  UtilXmlProperties.java  ValidateXSD.java  WriteToXml.java  WriteXmlDom.java  WriteXmlStAXCursor.java  WriteXmlStAXIterator.java  XsltXmlToHtmlDomParser.java
src/main/java/gr/codehub/usecase/: UseCase.java
xml_files/: books.txt  company.xml  customer-dtd.xml  customer-ns-2.xml  customer-ns.xml  customer-ns.xsd  customer-ns2.xsd  customer-ns3.xml  customer-ns7.xsd  customer-wns.xml  customer-wns.xsd  customers-company.xml  customers.xml  customers.xsd  customers2.xml  customers_orders.xml  customers_orders.xsd  employee.dtd  employees.xml  pom.xml  staff-dom.xml  staff.html  staff.properties  staff.xslt  test.xml  test2.xml
